<!DOCTYPE html>
<html>
<head>
	<style>
		.contenedor {
			width: 500px;
			height: 500px;
			background-color: lightblue;
			padding: 20px;
			margin: 20px;
		}
		.contenido {
			background-color: yellow;
      margin-left: 20px;
			padding-top: 1px;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      height: 200px;
			width: 200px;
		}

    div .contenido2{
      margin-left: 270px;
      margin-top: 0px;
    }

    .contenido2{
      background-color: blueviolet;
      color: aliceblue;
      font-style:italic;
      margin-top: 20px;
      margin-left: 20px;
      padding-top: 1px;
      padding-left: 20px;
      padding-bottom: 0px;
      padding-right: 20px;
      height: 200px;
			width: 200px;
    }
	</style>
</head>
<body>
	<div class="contenedor">
    <p>Esto es el contenido del contenedor</p>
		<div class="contenido">
      <p>Esto es el contenido.<span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem fuga, ipsam, quas explicabo saepe commodi, neque totam odit asperiores eligendi nulla laboriosam! Sit reprehenderit totam ex repudiandae accusantium atque?</span></p>
    </div>
    <div class="contenido2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto eaque iure itaque accusamus velit, fuga dicta ipsum dolorum dolore omnis inventore non, nam distinctio modi doloribus deleniti, amet dolor!</p>
    </div>
	</div>
</body>
</html>

